<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>ZaberMovement</Title>
    <Description>A package for the Bonsai visual programming language to allow for velocity based control of a 3 axis (one lockstep, one axis) zaber system</Description>
    <Authors>thedennislab, Jon Newman</Authors>
    <Copyright>Copyright ©  2022</Copyright>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageIcon></PackageIcon>
    <PackageOutputPath></PackageOutputPath>
    <PackageTags>Bonsai Rx Zaber</PackageTags>
    <TargetFramework>net472</TargetFramework>
    <Features>strict</Features>
    <Version>0.1.3</Version>
    <PackageReleaseNotes>plans for the future include more inputs from user to allow for choosing between movement types (velocity, relative) and number/types of axes.</PackageReleaseNotes>
    <Company>thedennislab</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.6.3" />
    <PackageReference Include="Zaber.Motion" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ZaberMovePrecise.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
