# labwide_rig

./: .gitignore  20220824_rig.bonsai  20220824_rig.bonsai.layout  20220826_rig.bonsai  20220826_rig.bonsai.layout  20220912_2_rig.bonsai  20220912_rig.bonsai  20220913_rig.bonsai  20220913_rig.bonsai.layout  20221021_rig.bonsai  20221021_rig.bonsai.layout  20221115_rig_DEBUG.bonsai  20221115_rig_DEBUG.bonsai.layout  20221206_rig.bonsai  20221206_rigDEBUG.bonsai  20221206_rigDEBUG.bonsai.layout  20221206_rig_DEBUG.bonsai  20221206_rig_DEBUG.bonsai.layout  20230213_rig.bonsai  20230213_rig.bonsai.layout  20230310_rig.bonsai  20230310_rig.bonsai.layout  20230408_rig.bonsai  20230408_rig.bonsai.layout  Extensions.csproj  LICENSE  README.md  Untitled.ipynb  _hunting-debug.bonsai  _hunting-debug.bonsai.layout  _hunting.bonsai  _hunting.bonsai.layout  _hunting_always-chirping.bonsai  _hunting_always-chirping.bonsai.layout  _hunting_debug.bonsai  _hunting_debug.bonsai.layout  _hunting_miniscopev4.bonsai  _hunting_miniscopev4.bonsai.layout  acA2040-90umNIR_24121204.pfs  acA2040-90umNIR_24121204_TEST.pfs  (+31 more)
Arduino/chirp_with_volume_20230808/: chirp_with_volume_20230808.ino
Arduino/sketch_i2ccomm/: sketch_i2ccomm.ino
Arduino/sketch_i2ccomm_nooff/: sketch_i2ccomm_nooff.ino
Arduino/sketch_jul28/: sketch_jul28.ino
Arduino/sketch_may16a/: sketch_may16a.ino  sketch_may16a_.ino
Bonsai.Examples.FFmpegWriter/: Bonsai.Examples.FFmpegWriter.nuspec
BonsaiPackage1/: BonsaiPackage1.csproj  Sink1.cs  Source1.cs  Transform1.cs  UpgradeLog.htm  ZaberDevice.cs  ZaberLocation.cs  ZaberMove.cs
BonsaiPackage1/Backup/: BonsaiPackage1.sln
Extensions/: CombinatorScript.cs
RTSPConnect/: RTSPConnect.csproj  RTSPConnect.sln  RTSPSink.cs  RTSPSource.cs
ZaberMovement/: ZaberDevice.cs  ZaberLocation.cs  ZaberMove.cs  ZaberMovePrecise.cs  ZaberMoveVelocity.cs  ZaberMovement.csproj  ZaberMovement.sln
ZaberMovement/ExampleWorkflows/: MotionTest.bonsai
ZebrafishHeadTracking/: Example-video.avi  ZebrafishHeadTracking.bonsai  ZebrafishHeadTracking.bonsai.layout  ZebrafishHeadTracking.nuspec
debug_DLC_cameraCapture_issue_20221031/: pose_cfg.yaml
miniscopev4/: miniscope4test.bonsai  miniscope4test_temp.bonsai
miscellaneous/: 20220824_rig.bonsai  20220824_rig.bonsai.layout  20220912_2_rig.bonsai  20220912_2_rig.bonsai.layout  20220912_rig.bonsai.layout  20220913_rig.bonsai  20220913_rig.bonsai.layout  20221021_rig.bonsai.layout  20221206_rig_DEBUG.bonsai  20221206_rig_DEBUG.bonsai.layout
notebooks/: generate_csv_tilepoints.ipynb
notebooks/.ipynb_checkpoints/: generate_csv_tilepoints-checkpoint.ipynb
onix-test/: Headstage64.bonsai  Headstage64.bonsai.layout  dlc-test.bonsai  dlc-test.bonsai.layout  led-track.bonsai  led-track.bonsai.layout
