<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.7.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:ZaberMovement;assembly=ZaberMovement"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:dlc="clr-namespace:Bonsai.DeepLabCut;assembly=Bonsai.DeepLabCut"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:ipy="clr-namespace:Bonsai.Scripting.IronPython;assembly=Bonsai.Scripting.IronPython"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:ZaberDevice">
          <p1:PortName>COM3</p1:PortName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timer">
          <rx:DueTime>PT0S</rx:DueTime>
          <rx:Period>PT0.001S</rx:Period>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>1</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:ZaberLocation" />
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>zaberLocation</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:LoadImage">
          <cv:FileName>C:\Users\emily\Desktop\data\rig_l_mult_20221024_1103.png</cv:FileName>
          <cv:Mode>Grayscale</cv:Mode>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:LoadImage">
          <cv:FileName>C:\Users\emily\Desktop\data\rig_ax3_mult_20221024_1103.png</cv:FileName>
          <cv:Mode>Grayscale</cv:Mode>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>1450</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timer">
          <rx:DueTime>PT0S</rx:DueTime>
          <rx:Period>PT0.5S</rx:Period>
        </Combinator>
      </Expression>
      <Expression xsi:type="LessThanOrEqual">
        <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Int64">
          <Value>7200</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>cam</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Width</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:CameraCapture">
          <cv:Index>0</cv:Index>
          <cv:CaptureProperties>
            <cv:CapturePropertyAssignment>
              <cv:Property>FrameWidth</cv:Property>
              <cv:Value>1896</cv:Value>
            </cv:CapturePropertyAssignment>
            <cv:CapturePropertyAssignment>
              <cv:Property>FrameHeight</cv:Property>
              <cv:Value>1896</cv:Value>
            </cv:CapturePropertyAssignment>
            <cv:CapturePropertyAssignment>
              <cv:Property>Fps</cv:Property>
              <cv:Value>90</cv:Value>
            </cv:CapturePropertyAssignment>
          </cv:CaptureProperties>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>cam</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:VideoWriter">
          <cv:FileName>C:\Users\emily\Desktop\data\video_basler_.avi</cv:FileName>
          <cv:Suffix>Timestamp</cv:Suffix>
          <cv:Buffered>true</cv:Buffered>
          <cv:Overwrite>false</cv:Overwrite>
          <cv:FourCC>MJPG</cv:FourCC>
          <cv:FrameRate>90</cv:FrameRate>
          <cv:FrameSize>
            <cv:Width>0</cv:Width>
            <cv:Height>0</cv:Height>
          </cv:FrameSize>
          <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>DLC</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dlc:PredictPose">
                <dlc:ModelFileName>C:\Users\emily\Desktop\rigtesting-thedennislab-2022-07-19\exported-models\DLC_rigtesting_resnet_50_iteration-10_shuffle-1\snapshot-940000.pb</dlc:ModelFileName>
                <dlc:PoseConfigFileName>C:\Users\emily\Desktop\rigtesting-thedennislab-2022-07-19\dlc-models\iteration-7\rigtestingJul19-trainset95shuffle1\test\pose_cfg.yaml</dlc:PoseConfigFileName>
                <dlc:MinConfidence>0.9</dlc:MinConfidence>
                <dlc:ScaleFactor>0.8</dlc:ScaleFactor>
                <dlc:ColorConversion xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dlc:GetBodyPart">
                <dlc:Name>nose</dlc:Name>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Position.X</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Position.Y</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dlc:GetBodyPart">
                <dlc:Name>tail_tip</dlc:Name>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Position.X</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Position.Y</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dlc:GetBodyPart">
                <dlc:Name>T_left</dlc:Name>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Position.X</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Position.Y</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dlc:GetBodyPart">
                <dlc:Name>T_right</dlc:Name>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Position.X</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Position.Y</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dlc:GetBodyPart">
                <dlc:Name>T_cross</dlc:Name>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Position.X</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Position.Y</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dlc:GetBodyPart">
                <dlc:Name>T_base</dlc:Name>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Position.X</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Position.Y</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dlc:GetBodyPart">
                <dlc:Name>dot_head</dlc:Name>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Position.X</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Position.Y</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:\Users\emily\Desktop\data\DLC_all_.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>Timestamp</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Image.Width</Selector>
            </Expression>
            <Expression xsi:type="Divide">
              <Operand xsi:type="IntProperty">
                <Value>2</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>12</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="ipy:PythonTransform">
              <ipy:Name>takemedianY</ipy:Name>
              <ipy:Script>import math
from System import Tuple
clr.AddReference("OpenCV.Net")
from System import Tuple

@returns(Tuple[int,int])
def process(values):
  value=values[0]
  const=values[1]
  radius=values[2]
  goodvals=[val for val in value if not math.isnan(val)]
  goodsum=math.fsum(goodvals)
  if len(goodvals) &gt; 0:
    goodlen=len(goodvals)
    goodvals.sort()
    if goodlen==1:
      medianval=int(goodvals[0])
    elif goodlen % 2 == 0:
      medianval= goodvals[int(goodlen/2)]
    else:
        medianval = int(((goodvals[int((goodlen-1)/2)] + goodvals[int((goodlen+1)/2)])/2))
    if abs(math.fsum([medianval,-const])) &lt; (const/radius):
      medianval = int(const)
  else:
    medianval=const
  return Tuple[int,int](medianval,len(goodvals))</ipy:Script>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="ipy:PythonTransform">
              <ipy:Name>takemedianX</ipy:Name>
              <ipy:Script>import math
from System import Tuple
clr.AddReference("OpenCV.Net")
from System import Tuple

@returns(Tuple[int,int])
def process(values):
  value=values[0]
  const=values[1]
  radius=values[2]
  goodvals=[val for val in value if not math.isnan(val)]
  goodsum=math.fsum(goodvals)
  if len(goodvals) &gt; 0:
    goodlen=len(goodvals)
    goodvals.sort()
    if goodlen==1:
      medianval=int(goodvals[0])
    elif goodlen % 2 == 0:
      medianval= goodvals[int(goodlen/2)]
    else:
        medianval = int(((goodvals[int((goodlen-1)/2)] + goodvals[int((goodlen+1)/2)])/2))
    if abs(math.fsum([medianval,-const])) &lt; (const/radius):
      medianval = int(const)
  else:
    medianval=const
  return Tuple[int,int](medianval,len(goodvals))</ipy:Script>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="ipy:PythonTransform">
              <ipy:Script>@returns(bool)
def process(value):
  sumval=value[0]+value[1]
  if sumval &gt; 1:
    chirp_notok=False
  else:
    chirp_notok=True
  return chirp_notok</ipy:Script>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Disable">
              <Builder xsi:type="io:CsvWriter">
                <io:FileName>C:\Users\emily\Desktop\data\median_python_boolean_.csv</io:FileName>
                <io:Append>false</io:Append>
                <io:Overwrite>false</io:Overwrite>
                <io:Suffix>Timestamp</io:Suffix>
                <io:IncludeHeader>false</io:IncludeHeader>
              </Builder>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="1" To="5" Label="Source1" />
            <Edge From="1" To="8" Label="Source1" />
            <Edge From="1" To="11" Label="Source1" />
            <Edge From="1" To="14" Label="Source1" />
            <Edge From="1" To="17" Label="Source1" />
            <Edge From="1" To="20" Label="Source1" />
            <Edge From="1" To="28" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="2" To="4" Label="Source1" />
            <Edge From="3" To="22" Label="Source1" />
            <Edge From="4" To="24" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="5" To="7" Label="Source1" />
            <Edge From="6" To="22" Label="Source2" />
            <Edge From="7" To="24" Label="Source2" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="8" To="10" Label="Source1" />
            <Edge From="9" To="22" Label="Source3" />
            <Edge From="10" To="24" Label="Source3" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="11" To="13" Label="Source1" />
            <Edge From="12" To="22" Label="Source4" />
            <Edge From="13" To="24" Label="Source4" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="14" To="16" Label="Source1" />
            <Edge From="15" To="22" Label="Source5" />
            <Edge From="16" To="24" Label="Source5" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="17" To="19" Label="Source1" />
            <Edge From="18" To="22" Label="Source6" />
            <Edge From="19" To="24" Label="Source6" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="20" To="23" Label="Source1" />
            <Edge From="21" To="22" Label="Source7" />
            <Edge From="22" To="35" Label="Source1" />
            <Edge From="22" To="25" Label="Source1" />
            <Edge From="23" To="24" Label="Source7" />
            <Edge From="24" To="31" Label="Source1" />
            <Edge From="24" To="25" Label="Source2" />
            <Edge From="25" To="26" Label="Source1" />
            <Edge From="26" To="27" Label="Source1" />
            <Edge From="28" To="29" Label="Source1" />
            <Edge From="29" To="31" Label="Source2" />
            <Edge From="29" To="35" Label="Source2" />
            <Edge From="30" To="31" Label="Source3" />
            <Edge From="30" To="35" Label="Source3" />
            <Edge From="31" To="32" Label="Source1" />
            <Edge From="32" To="33" Label="Source1" />
            <Edge From="32" To="34" Label="Source1" />
            <Edge From="33" To="41" Label="Source2" />
            <Edge From="34" To="39" Label="Source1" />
            <Edge From="35" To="36" Label="Source1" />
            <Edge From="36" To="37" Label="Source1" />
            <Edge From="36" To="38" Label="Source1" />
            <Edge From="37" To="41" Label="Source1" />
            <Edge From="38" To="39" Label="Source2" />
            <Edge From="39" To="40" Label="Source1" />
            <Edge From="40" To="41" Label="Source3" />
            <Edge From="40" To="43" Label="Source1" />
            <Edge From="41" To="42" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item1</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="ipy:PythonTransform">
        <ipy:Name>lockstep_velocity</ipy:Name>
        <ipy:Script>import math
from System import Tuple
clr.AddReference("OpenCV.Net")
from System import Tuple

@returns(int)
def process(value):
  itemval=value[0]
  img=value[1]
  zaberloc=value[2]
  lockstep=zaberloc[0]
  ax3=zaberloc[1]
  intval=value[3]
  width=value[4]

  #make constant depend on zaber
  mult_str=str(img[int(lockstep/100),int(ax3/100)])[1:4]


  if '255' in mult_str:
    constant=192
  elif '0' in mult_str:
    constant=64
  else:
    constant=128

  newval = itemval/(float(width)/256)
  newval = newval-constant
  newval = int(newval*-intval)

  return newval</ipy:Script>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Abs" />
      </Expression>
      <Expression xsi:type="GreaterThan">
        <Operand xsi:type="DoubleProperty">
          <Value>0</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item2</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="ipy:PythonTransform">
        <ipy:Name>ax3_velocity</ipy:Name>
        <ipy:Script>import math
from System import Tuple
clr.AddReference("OpenCV.Net")
from System import Tuple

@returns(int)
def process(value):
  itemval=value[0]
  img=value[1]
  zaberloc=value[2]
  lockstep=zaberloc[0]
  ax3=zaberloc[1]
  intval=value[3]
  width=value[4]

  #make constant depend on zaber
  mult_str=str(img[int(lockstep/100),int(ax3/100)])[1:4]


  if '255' in mult_str:
    constant=192
  elif '0' in mult_str:
    constant=64
  else:
    constant=128

  newval = itemval/(float(width)/256)
  newval = newval-constant
  newval = int(newval*intval)

  return newval</ipy:Script>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Abs" />
      </Expression>
      <Expression xsi:type="GreaterThan">
        <Operand xsi:type="DoubleProperty">
          <Value>0</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>parameterSaving</Name>
        <Description>parameterSaving</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="PropertySource" TypeArguments="dlc:DetectPose,sys:String">
              <MemberName>ModelFileName</MemberName>
              <Value>C:\Users\emily\Desktop\rigtesting-thedennislab-2022-07-19\exported-models\DLC_rigtesting_resnet_50_iteration-6_shuffle-1\snapshot-1030000.pb</Value>
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="dlc:DetectPose,sys:String">
              <MemberName>PoseConfigFileName</MemberName>
              <Value>C:\Users\emily\Desktop\rigtesting-thedennislab-2022-07-19\dlc-models\iteration-4\rigtestingJul19-trainset95shuffle1\test\pose_cfg.yaml</Value>
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="dlc:DetectPose,sys:Nullable(sys:Single)">
              <MemberName>MinConfidence</MemberName>
              <Value>0.9</Value>
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="dlc:DetectPose,sys:Nullable(sys:Single)">
              <MemberName>ScaleFactor</MemberName>
              <Value>1</Value>
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="cv:LoadImage,sys:String">
              <MemberName>FileName</MemberName>
              <Value>C:\Users\emily\Desktop\data\rig_l_mult_1-1.png</Value>
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="cv:LoadImage,sys:String">
              <MemberName>FileName</MemberName>
              <Value>C:\Users\emily\Desktop\data\rig_ax3_mult_1-1.png</Value>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="IntProperty,sys:Int32">
              <MemberName>Value</MemberName>
              <Value>10</Value>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source2</Name>
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="rx:Timer,sys:TimeSpan">
              <MemberName>DueTime</MemberName>
              <Value />
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="rx:Timer,sys:TimeSpan">
              <MemberName>Period</MemberName>
              <Value />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="animal_name" Description="a string, no spaces with animal name" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>b7</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:\Users\emily\Desktop\data\rig_info_.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>Timestamp</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="6" Label="Source4" />
            <Edge From="1" To="6" Label="Source3" />
            <Edge From="2" To="6" Label="Source2" />
            <Edge From="3" To="6" Label="Source1" />
            <Edge From="4" To="6" Label="Source5" />
            <Edge From="5" To="6" Label="Source6" />
            <Edge From="6" To="15" Label="Source1" />
            <Edge From="7" To="14" Label="Source3" />
            <Edge From="8" To="14" Label="Source2" />
            <Edge From="9" To="14" Label="Source1" />
            <Edge From="10" To="14" Label="Source5" />
            <Edge From="11" To="14" Label="Source4" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source6" />
            <Edge From="14" To="15" Label="Source2" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item3</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:DistinctUntilChanged" />
      </Expression>
      <Expression xsi:type="rx:CreateObservable">
        <Name>CheckCondition</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Name>isNotMoving</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="BitwiseNot" />
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="DueTime" />
              <Property Name="Period" />
            </Expression>
            <Expression xsi:type="rx:SelectMany">
              <Name>Timer</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="DueTime" />
                    <Property Name="Period" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Timer">
                      <rx:DueTime>PT1S</rx:DueTime>
                      <rx:Period>PT2S</rx:Period>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="3" Label="Source1" />
            <Edge From="2" To="3" Label="Source2" />
            <Edge From="3" To="4" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Switch" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>C:\Users\emily\Desktop\data\DLC_medians_with_zaber.csv</io:FileName>
        <io:Append>true</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>Timestamp</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>C:\Users\emily\Desktop\data\zaber_coords_.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>Timestamp</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="zaber_radius" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>5500</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="HowManyCrickets?" Description="0 for none, 1, 2, 3, 4..." />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>locations</Name>
        <Description>locations</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="cricket_1_ls" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>87106</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="cricket_1_ax" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>62475</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="cricket_2_ls" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>88868</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="cricket_2_ax" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>265559</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="cricket_4_ls" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>181133</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="cricket_4_ax" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>61384</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="cricket_8_ls" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>161102</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="cricket_8_ax" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>292841</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="cricket_16_ls" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>203858</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="cricket_16_ax" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>234515</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="cricket_32_ls" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>281283</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="cricket_32_ax" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>196909</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="cricket_64_ls" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>173849</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="cricket_64_ax" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>144847</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="cricket_128_ls" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>41509</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="cricket_128_ax" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>167444</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:\Users\emily\Desktop\data\locations_.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>Timestamp</io:Suffix>
              <io:IncludeHeader>true</io:IncludeHeader>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="32" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="32" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="32" Label="Source3" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="32" Label="Source4" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="32" Label="Source5" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="32" Label="Source6" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="32" Label="Source7" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="32" Label="Source8" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="32" Label="Source9" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="32" Label="Source10" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="21" To="32" Label="Source11" />
            <Edge From="22" To="23" Label="Source1" />
            <Edge From="23" To="32" Label="Source12" />
            <Edge From="24" To="25" Label="Source1" />
            <Edge From="25" To="32" Label="Source13" />
            <Edge From="26" To="27" Label="Source1" />
            <Edge From="27" To="32" Label="Source14" />
            <Edge From="28" To="29" Label="Source1" />
            <Edge From="29" To="32" Label="Source15" />
            <Edge From="30" To="31" Label="Source1" />
            <Edge From="31" To="32" Label="Source16" />
            <Edge From="32" To="33" Label="Source1" />
            <Edge From="32" To="34" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:BufferTrigger">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:CreateObservable">
        <Name>CheckCondition</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ipy:PythonTransform">
              <ipy:Name>isNotInside</ipy:Name>
              <ipy:Script>import math
from System import Tuple

@returns(Tuple[int,bool])
def process(value):
  zaber=value[0][0]
  zaber_l = int(zaber[0])
  zaber_ax = int(zaber[1])
  intval = int(value[0][1])
  list_of_locs = value[0][2]
  radius=value[0][3]
  first=intval*2
  second=first+1
  cricket_l = list_of_locs[first]
  cricket_ax = list_of_locs[second]
  chirp_val=2**intval

  dist=math.sqrt((int(cricket_l-zaber_l)*int(cricket_l-zaber_l))+(int(cricket_ax-zaber_ax)*int(cricket_ax-zaber_ax)))

  if dist &lt; radius:
    is_not_inside=False
    print('is inside, dist is {} radius is {}'.format(dist,radius))
  else:
    is_not_inside=True
    print('is not inside, dist is {} radius is {}'.format(dist,radius))

  return Tuple[int,bool](chirp_val,is_not_inside)
</ipy:Script>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Name>isInside</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="BitwiseNot" />
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="PortName" DisplayName="arduinoPort_1" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="io:SerialStringWrite">
                <io:PortName>COM6</io:PortName>
                <io:NewLine>\r\n</io:NewLine>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="PortName" DisplayName="arduinoPort_2" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="io:SerialStringWrite">
                <io:PortName>COM5</io:PortName>
                <io:NewLine>\r\n</io:NewLine>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="PortName" DisplayName="arduinoPort_4" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="io:SerialStringWrite">
                <io:PortName>COM8</io:PortName>
                <io:NewLine>\r\n</io:NewLine>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="PortName" DisplayName="arduinoPort_8" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="io:SerialStringWrite">
                <io:PortName>COM9</io:PortName>
                <io:NewLine>\r\n</io:NewLine>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="1" To="4" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="5" Label="Source1" />
            <Edge From="4" To="5" Label="Source2" />
            <Edge From="4" To="9" Label="Source1" />
            <Edge From="4" To="11" Label="Source1" />
            <Edge From="4" To="13" Label="Source1" />
            <Edge From="4" To="15" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="8" To="9" Label="Source2" />
            <Edge From="10" To="11" Label="Source2" />
            <Edge From="12" To="13" Label="Source2" />
            <Edge From="14" To="15" Label="Source2" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Switch" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:DistinctUntilChanged" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>C:\Users\emily\Desktop\data\release_trigger_output_.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>Timestamp</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="PortName" DisplayName="releasePort" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="io:SerialStringWrite">
          <io:PortName>COM4</io:PortName>
          <io:NewLine>\r\n</io:NewLine>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>C:\Users\emily\Desktop\data\chirps_.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>Timestamp</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>moveZaber</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source2</Name>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source3</Name>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>double(it)</scr:Expression>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source4</Name>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>double(it)</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:ZaberMoveVelocity" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:\Users\emily\Desktop\data\ZaberMove_.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>true</io:Overwrite>
              <io:Suffix>Timestamp</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="8" Label="Source2" />
            <Edge From="1" To="6" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="6" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source3" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="6" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>cam</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>C:\Users\emily\Desktop\data\cam_frames_.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>Timestamp</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>saveThermal1</Name>
          <Description />
          <Workflow>
            <Nodes>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="io:StartProcess">
                  <io:FileName>C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe</io:FileName>
                  <io:Arguments>vlc -vvv "rtsp://admin:Musmusculus.@10.123.1.59/stream3" --sout "#transcode{vcodec=h264,acodec=mpga,ab=128,channels=2,samplerate=44100,scodec=none}:file{dst=L:\\data\\rig\\thermal1_$(get-date -f yyyyMMdd_hh-mm-ss).mp4,no-overwrite}"</io:Arguments>
                </Combinator>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>saveThermal2</Name>
          <Description />
          <Workflow>
            <Nodes>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="io:StartProcess">
                  <io:FileName>C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe</io:FileName>
                  <io:Arguments>vlc -vvv "rtsp://admin:Musmusculus.@IPADDRESS/stream3" --sout "#transcode{vcodec=h264,acodec=mpga,ab=128,channels=2,samplerate=44100,scodec=none}:file{dst=C:\\Users\\emily\\Desktop\\data\\thermal2_$(get-date -f yyyyMMdd_hh-mm-ss).mp4,no-overwrite}"</io:Arguments>
                </Combinator>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="3" Label="Source1" />
      <Edge From="0" To="55" Label="Source2" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="1" To="55" Label="Source1" />
      <Edge From="2" To="3" Label="Source2" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="4" To="33" Label="Source2" />
      <Edge From="4" To="36" Label="Source1" />
      <Edge From="4" To="43" Label="Source1" />
      <Edge From="5" To="18" Label="Source3" />
      <Edge From="5" To="23" Label="Source3" />
      <Edge From="6" To="18" Label="Source2" />
      <Edge From="7" To="23" Label="Source2" />
      <Edge From="8" To="18" Label="Source4" />
      <Edge From="8" To="23" Label="Source4" />
      <Edge From="8" To="27" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="29" Label="Source3" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="18" Label="Source5" />
      <Edge From="12" To="23" Label="Source5" />
      <Edge From="12" To="27" Label="Source2" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="13" To="16" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="16" To="22" Label="Source1" />
      <Edge From="16" To="33" Label="Source1" />
      <Edge From="16" To="28" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="19" To="55" Label="Source3" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="29" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="23" To="24" Label="Source1" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="24" To="55" Label="Source4" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="26" To="29" Label="Source2" />
      <Edge From="28" To="29" Label="Source4" />
      <Edge From="29" To="30" Label="Source1" />
      <Edge From="30" To="31" Label="Source1" />
      <Edge From="31" To="32" Label="Source1" />
      <Edge From="32" To="44" Label="Source2" />
      <Edge From="33" To="34" Label="Source1" />
      <Edge From="34" To="35" Label="Source1" />
      <Edge From="36" To="37" Label="Source1" />
      <Edge From="38" To="39" Label="Source1" />
      <Edge From="39" To="43" Label="Source4" />
      <Edge From="40" To="41" Label="Source1" />
      <Edge From="41" To="43" Label="Source2" />
      <Edge From="41" To="53" Label="Source2" />
      <Edge From="42" To="43" Label="Source3" />
      <Edge From="43" To="44" Label="Source1" />
      <Edge From="44" To="45" Label="Source1" />
      <Edge From="45" To="46" Label="Source1" />
      <Edge From="45" To="52" Label="Source1" />
      <Edge From="46" To="47" Label="Source1" />
      <Edge From="47" To="48" Label="Source1" />
      <Edge From="47" To="51" Label="Source2" />
      <Edge From="48" To="49" Label="Source1" />
      <Edge From="50" To="51" Label="Source1" />
      <Edge From="52" To="53" Label="Source1" />
      <Edge From="53" To="54" Label="Source1" />
      <Edge From="56" To="57" Label="Source1" />
      <Edge From="57" To="58" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>