<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.7.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:dlc="clr-namespace:Bonsai.DeepLabCut;assembly=Bonsai.DeepLabCut"
                 xmlns:ipy="clr-namespace:Bonsai.Scripting.IronPython;assembly=Bonsai.Scripting.IronPython"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:CameraCapture">
            <cv:Index>0</cv:Index>
            <cv:CaptureProperties>
              <cv:CapturePropertyAssignment>
                <cv:Property>FrameWidth</cv:Property>
                <cv:Value>1896</cv:Value>
              </cv:CapturePropertyAssignment>
              <cv:CapturePropertyAssignment>
                <cv:Property>FrameHeight</cv:Property>
                <cv:Value>1896</cv:Value>
              </cv:CapturePropertyAssignment>
              <cv:CapturePropertyAssignment>
                <cv:Property>Fps</cv:Property>
                <cv:Value>60</cv:Value>
              </cv:CapturePropertyAssignment>
            </cv:CaptureProperties>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="rx:PublishSubject">
          <Name>cam</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:VideoWriter">
            <cv:FileName>C:\Users\emily\Desktop\data\debug_video_basler_.avi</cv:FileName>
            <cv:Suffix>Timestamp</cv:Suffix>
            <cv:Buffered>true</cv:Buffered>
            <cv:Overwrite>false</cv:Overwrite>
            <cv:FourCC>IYUV</cv:FourCC>
            <cv:FrameRate>90</cv:FrameRate>
            <cv:FrameSize>
              <cv:Width>0</cv:Width>
              <cv:Height>0</cv:Height>
            </cv:FrameSize>
            <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Skip">
            <rx:Count>3</rx:Count>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>DLC</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="WorkflowInput">
                <Name>Source1</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:ObserveOn">
                  <rx:Scheduler>TaskPoolScheduler</rx:Scheduler>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="dlc:PredictPose">
                  <dlc:ModelFileName>C:\Users\emily\Desktop\rigtesting-thedennislab-2022-07-19\exported-models\DLC_rigtesting_resnet_50_iteration-9_shuffle-1\snapshot-250000.pb</dlc:ModelFileName>
                  <dlc:PoseConfigFileName>C:\Users\emily\Desktop\rigtesting-thedennislab-2022-07-19\dlc-models\iteration-7\rigtestingJul19-trainset95shuffle1\test\pose_cfg.yaml</dlc:PoseConfigFileName>
                  <dlc:MinConfidence>0.85</dlc:MinConfidence>
                  <dlc:ScaleFactor xsi:nil="true" />
                  <dlc:ColorConversion xsi:nil="true" />
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="dlc:GetBodyPart">
                  <dlc:Name>nose</dlc:Name>
                </Combinator>
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Position.X</Selector>
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Position.Y</Selector>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="dlc:GetBodyPart">
                  <dlc:Name>tail_tip</dlc:Name>
                </Combinator>
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Position.X</Selector>
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Position.Y</Selector>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="dlc:GetBodyPart">
                  <dlc:Name>T_left</dlc:Name>
                </Combinator>
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Position.X</Selector>
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Position.Y</Selector>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="dlc:GetBodyPart">
                  <dlc:Name>T_right</dlc:Name>
                </Combinator>
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Position.X</Selector>
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Position.Y</Selector>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="dlc:GetBodyPart">
                  <dlc:Name>T_cross</dlc:Name>
                </Combinator>
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Position.X</Selector>
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Position.Y</Selector>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="dlc:GetBodyPart">
                  <dlc:Name>T_base</dlc:Name>
                </Combinator>
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Position.X</Selector>
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Position.Y</Selector>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="dlc:GetBodyPart">
                  <dlc:Name>dot_head</dlc:Name>
                </Combinator>
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Position.X</Selector>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Zip" />
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Position.Y</Selector>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Zip" />
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Image.Width</Selector>
              </Expression>
              <Expression xsi:type="Divide">
                <Operand xsi:type="IntProperty">
                  <Value>2</Value>
                </Operand>
              </Expression>
              <Expression xsi:type="ExternalizedMapping">
                <Property Name="Value" Description="radiusDivisor" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>16</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:CombineLatest" />
              </Expression>
              <Expression xsi:type="ipy:PythonTransform">
                <ipy:Name>takemedianY</ipy:Name>
                <ipy:Script>import math
from System import Tuple
clr.AddReference("OpenCV.Net")
from System import Tuple

@returns(Tuple[int,int])
def process(values):
  value=values[0]
  const=values[1]
  radius=values[2]
  goodvals=[val for val in value if not math.isnan(val)]
  goodsum=math.fsum(goodvals)
  if len(goodvals) &gt; 0:
    goodlen=len(goodvals)
    goodvals.sort()
    if goodlen==1:
      medianval=int(goodvals[0])
    elif goodlen % 2 == 0:
      medianval= goodvals[int(goodlen/2)]
    else:
        medianval = int(((goodvals[int((goodlen-1)/2)] + goodvals[int((goodlen+1)/2)])/2))
    if abs(math.fsum([medianval,-const])) &lt; (const/radius):
      medianval = int(const)
  else:
    medianval=const
  return Tuple[int,int](medianval,len(goodvals))</ipy:Script>
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Item1</Selector>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:CombineLatest" />
              </Expression>
              <Expression xsi:type="ipy:PythonTransform">
                <ipy:Name>takemedianX</ipy:Name>
                <ipy:Script>import math
from System import Tuple
clr.AddReference("OpenCV.Net")
from System import Tuple

@returns(Tuple[int,int])
def process(values):
  value=values[0]
  const=values[1]
  radius=values[2]
  goodvals=[val for val in value if not math.isnan(val)]
  goodsum=math.fsum(goodvals)
  if len(goodvals) &gt; 0:
    goodlen=len(goodvals)
    goodvals.sort()
    if goodlen==1:
      medianval=int(goodvals[0])
    elif goodlen % 2 == 0:
      medianval= goodvals[int(goodlen/2)]
    else:
        medianval = int(((goodvals[int((goodlen-1)/2)] + goodvals[int((goodlen+1)/2)])/2))
    if abs(math.fsum([medianval,-const])) &lt; (const/radius):
      medianval = int(const)
  else:
    medianval=const
  return Tuple[int,int](medianval,len(goodvals))</ipy:Script>
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Item1</Selector>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Zip" />
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
              <Expression xsi:type="MemberSelector">
                <Selector>Image</Selector>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="cv:VideoWriter">
                  <cv:FileName>C:\Users\emily\Desktop\data\debug_DLC_.avi</cv:FileName>
                  <cv:Suffix>Timestamp</cv:Suffix>
                  <cv:Buffered>true</cv:Buffered>
                  <cv:Overwrite>false</cv:Overwrite>
                  <cv:FourCC>IYUV</cv:FourCC>
                  <cv:FrameRate>90</cv:FrameRate>
                  <cv:FrameSize>
                    <cv:Width>0</cv:Width>
                    <cv:Height>0</cv:Height>
                  </cv:FrameSize>
                  <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
                </Combinator>
              </Expression>
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="2" To="6" Label="Source1" />
              <Edge From="2" To="9" Label="Source1" />
              <Edge From="2" To="12" Label="Source1" />
              <Edge From="2" To="15" Label="Source1" />
              <Edge From="2" To="18" Label="Source1" />
              <Edge From="2" To="21" Label="Source1" />
              <Edge From="2" To="26" Label="Source1" />
              <Edge From="2" To="38" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
              <Edge From="3" To="5" Label="Source1" />
              <Edge From="4" To="23" Label="Source1" />
              <Edge From="5" To="25" Label="Source1" />
              <Edge From="6" To="7" Label="Source1" />
              <Edge From="6" To="8" Label="Source1" />
              <Edge From="7" To="23" Label="Source2" />
              <Edge From="8" To="25" Label="Source2" />
              <Edge From="9" To="10" Label="Source1" />
              <Edge From="9" To="11" Label="Source1" />
              <Edge From="10" To="23" Label="Source3" />
              <Edge From="11" To="25" Label="Source3" />
              <Edge From="12" To="13" Label="Source1" />
              <Edge From="12" To="14" Label="Source1" />
              <Edge From="13" To="23" Label="Source4" />
              <Edge From="14" To="25" Label="Source4" />
              <Edge From="15" To="16" Label="Source1" />
              <Edge From="15" To="17" Label="Source1" />
              <Edge From="16" To="23" Label="Source5" />
              <Edge From="17" To="25" Label="Source5" />
              <Edge From="18" To="19" Label="Source1" />
              <Edge From="18" To="20" Label="Source1" />
              <Edge From="19" To="23" Label="Source6" />
              <Edge From="20" To="25" Label="Source6" />
              <Edge From="21" To="22" Label="Source1" />
              <Edge From="21" To="24" Label="Source1" />
              <Edge From="22" To="23" Label="Source7" />
              <Edge From="23" To="33" Label="Source1" />
              <Edge From="24" To="25" Label="Source7" />
              <Edge From="25" To="30" Label="Source1" />
              <Edge From="26" To="27" Label="Source1" />
              <Edge From="27" To="30" Label="Source2" />
              <Edge From="27" To="33" Label="Source2" />
              <Edge From="28" To="29" Label="Source1" />
              <Edge From="29" To="30" Label="Source3" />
              <Edge From="29" To="33" Label="Source3" />
              <Edge From="30" To="31" Label="Source1" />
              <Edge From="31" To="32" Label="Source1" />
              <Edge From="32" To="36" Label="Source2" />
              <Edge From="33" To="34" Label="Source1" />
              <Edge From="34" To="35" Label="Source1" />
              <Edge From="35" To="36" Label="Source1" />
              <Edge From="36" To="37" Label="Source1" />
              <Edge From="38" To="39" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Timestamp" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="io:CsvWriter">
          <io:FileName>C:\Users\emily\Desktop\data\debug_DLC_.csv</io:FileName>
          <io:Append>false</io:Append>
          <io:Overwrite>false</io:Overwrite>
          <io:Suffix>Timestamp</io:Suffix>
          <io:IncludeHeader>false</io:IncludeHeader>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>cam</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Timestamp" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="io:CsvWriter">
          <io:FileName>C:\Users\emily\Desktop\data\debug_cam_frames_.csv</io:FileName>
          <io:Append>false</io:Append>
          <io:Overwrite>false</io:Overwrite>
          <io:Suffix>Timestamp</io:Suffix>
          <io:IncludeHeader>false</io:IncludeHeader>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>23</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Range">
          <rx:Start>1</rx:Start>
          <rx:Count>4</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Sample" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Skip">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:DistinctUntilChanged" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timer">
          <rx:DueTime>PT0S</rx:DueTime>
          <rx:Period>PT0S</rx:Period>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="0" To="3" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="10" To="12" Label="Source2" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>